<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


#jk
{
    border: 1px solid red;
    /* display: flex; */
}
        
        #jk div{
            height: 20px;
            width: 200px;
            border: 1px solid black;
            margin: 5px;
            display: inline-block;
        }

        #jk :nth-child(3){
            background-color: red;
        }
        #kk{
            border: 3px solid black;
        }

        #ll::first-letter{
            font-weight: bold;
            font-size: 400px;
        }

        #ll::

        #kk:hover{

            background-color: yellow;
        }

        

#ll{
    border: 2px solid black;
    margin: 30px;
}

        #ll:hover{
background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    

    <!-- <div style="display: flex;border: 1px solid red; justify-content: center; align-items: center;">

        <div style="border: 1px solid green; background-color: red; height: 100px; width: 100px; display: flex;  justify-content: center; align-items: center; padding: 20px; margin: 700px;">hello</div>
    </div>

    <div style="border: 1px solid black; margin-top: 20px;">

        <p style="font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        ">hsdf</p>

        <p></p>

        <h1 style="border: 1px solid red;
        line-height: 100px;
        
        font-weight: bolder;

        
        
        
        
        
        
        ">  Adarsh</h1>
        <h1 style="border: 1px solid red;">Khatri</h1> -->
        
    </div>

    <div style="border: 1px solid red; ">

        <div style="background-color: black; height: 100px; width: 100px; margin: 20px; display: inline-block;border: 10px solid firebrick;;"></div>
        <div id="kk" class="iop" style="background-color: red; height: 100px; width: 100px; display: inline-block;">

        </div>
    </div>


    <div id="jk">


        <div ></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div id="ll">

        hello
    </div>
</body>
</html>