<!DocType htML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px 0px -10px  0px;
            padding: 0;
        }
        #a1{
            width: 100%;
            height: 500px;
           /* background-attachment: fixed; */
        }
        #a2{
            width: 100%;
            height: 500px;
           /* background-attachment: fixed; */
           /* transform:  perspective(10px) translateZ(0px)  */



        }
        #a3{
            width: 100%;
            height: 500px;
            /* background-position: center;
            background-size: cover; */

        }
        p{
            background-color: yellow;
            color: white;
            height: 150px;
            padding: 40px 100px 0px 100px;
            /* background-attachment: scroll; */
            /* transform:  translateZ(-20) scale(1);  */
            /* z-index: -1; */
            /* overflow: scroll; */

        }
        .main{
            /* transform-style: preserve-3d; */
            /* display: flex; */
            /* background: url(sport-2.jpg); */
            background-image: url(sport-1.jpg);
            height: 500px;
            background-attachment: fixed;


        }

    </style>
</head>
<body>
    <div id="mai">
    <div class="main" >
          BIKING
    </div>
        
        
  <h1>bikkkkkkkk</h1>
        <!-- <img src="sport-1.jpg" id="a1"> -->
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas alias consequatur, rem recusandae natus id doloribus praesentium magni magnam animi libero a, repellat fuga voluptatum, dolor enim aliquam pariatur iste aspernatur iusto aliquid nobis. Perferendis officia reiciendis, illum sit dolore maxime corrupti facilis fugit aut dicta voluptatum id consequatur soluta. Veritatis magni sit maiores assumenda debitis doloremque officiis nam dolor mollitia! Deserunt non odit accusantium culpa facere rerum deleniti explicabo quod exercitationem dolores voluptates, obcaecati voluptate blanditiis a minus dolorum magni atque eligendi. Accusamus nemo accusantium, molestias minus sit dolores error provident quam voluptas repellendus tempore modi, esse atque quibusdam?</p>
        <!-- <img src="sport-2.jpg" id="a2"> -->

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas alias consequatur, rem recusandae natus id doloribus praesentium magni magnam animi libero a, repellat fuga voluptatum, dolor enim aliquam pariatur iste aspernatur iusto aliquid nobis. Perferendis officia reiciendis, illum sit dolore maxime corrupti facilis fugit aut dicta voluptatum id consequatur soluta. Veritatis magni sit maiores assumenda debitis doloremque officiis nam dolor mollitia! Deserunt non odit accusantium culpa facere rerum deleniti explicabo quod exercitationem dolores voluptates, obcaecati voluptate blanditiis a minus dolorum magni atque eligendi. Accusamus nemo accusantium, molestias minus sit dolores error provident quam voluptas repellendus tempore modi, esse atque quibusdam?</p>
        <!-- <img src="sport-3.jpg"  id="a3"> -->
    </div>
        
</body>
</html>